{
  "name": "llm-viral-ltk",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:bq": "tsx scripts/setup-bigquery.ts",
    "scrape": "tsx scripts/ltk-scraper.ts",
    "scrape:api": "tsx scripts/ltk-api-scraper.ts",
    "scrape:category": "tsx scripts/ltk-api-scraper.ts --category",
    "scrape:all": "tsx scripts/ltk-api-scraper.ts --all-categories",
    "scrape:download": "tsx scripts/ltk-api-scraper.ts --download-media",
    "scrape:detail": "tsx scripts/ltk-detail-scraper.ts",
    "scrape:detail:category": "tsx scripts/ltk-detail-scraper.ts --category",
    "upload:gcs": "tsx scripts/upload-to-gcs.ts",
    "upload:sheets": "tsx scripts/upload-to-sheets.ts",
    "db:setup-v2": "tsx scripts/setup-v2-schema.ts",
    "db:setup-v2:test": "tsx scripts/setup-v2-schema.ts --test-data",
    "db:verify": "tsx scripts/setup-v2-schema.ts --verify",
    "db:cleanup-test": "tsx scripts/setup-v2-schema.ts --cleanup"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.0",
    "@google-cloud/bigquery": "^7.8.0",
    "@google-cloud/pubsub": "^4.3.0",
    "@google-cloud/storage": "^7.7.0",
    "@pinecone-database/pinecone": "^2.0.0",
    "googleapis": "^144.0.0",
    "next": "^14.2.25",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.32",
    "puppeteer-core": "^22.0.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
